+  1 {
+  2   "name": "3d-memory-house",
+  3   "version": "1.0.0",
+  4   "description": "一個珍藏回憶的3D互動空間",
+  5   "main": "index.html",
+  6   "scripts": {
+  7     "dev": "python -m http.server 8000",
+  8     "start": "python -m http.server 8000"
+  9   },
+ 10   "keywords": [
+ 11     "3d",
+ 12     "threejs",
+ 13     "pwa",
+ 14     "memory",
+ 15     "interactive"
+ 16   ],
+ 17   "author": "",
+ 18   "license": "MIT"
+ 19 }
