{
  "name": "3D 回憶小屋",
  "short_name": "回憶小屋",
  "description": "一個珍藏回憶的 3D 互動空間",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
